AgentPage.xaml

<Page x:Class="Ayupov_Glazki.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ayupov_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="40" Height="40"
                    Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp" Width="240" Height="40">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="40" Height="40" Click="RightDirButton_Click"></Button>
        </StackPanel>
        
    <ComboBox Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" Margin="-85, 0, 0, 0" Width="185" HorizontalAlignment="Center" FontSize="18">
        <TextBlock>Сортировка</TextBlock>
        <TextBlock>Наименование по возрастанию</TextBlock>
        <TextBlock>Наименование по убыванию</TextBlock>
        <TextBlock>Приоритет по возрастанию</TextBlock>
        <TextBlock>Приоритет по убыванию</TextBlock>
    </ComboBox>


    <ComboBox Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged" Margin="290, 0, 5, 0" Width="185" HorizontalAlignment="Center" FontSize="18">
        <TextBlock>Все типы</TextBlock>
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>МКК</TextBlock>
            <TextBlock>МФО</TextBlock>
            <TextBlock>ОАО</TextBlock>
            <TextBlock>ООО</TextBlock>
        <TextBlock>ПАО</TextBlock>
    </ComboBox>
    <TextBox Name="TBoxSearch" Margin="5,0,0,0" TextChanged="TBoxSearch_TextChanged" Width="250" HorizontalAlignment="Left" FontSize="18"></TextBox>

        <Button Content="Добавить агента" Name="AddButton" Width="200" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Click="AddButton_Click"></Button>
        <ListView Name ="AgentListView" Grid.Row="1" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformtoFill" HorizontalAlignment="Left">
                        <Image.Source>
                            <Binding Path="Logo">
                                <Binding.TargetNullValue>
                                    <ImageSource>
                                        image\picture.png
                                    </ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        
                        <TextBlock Text="{Binding AgentTypeString}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text=" | " HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>

                    <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                        <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>

                    </Grid>
                
            </DataTemplate>
        </ListView.ItemTemplate>
            
    </ListView>
    </Grid>
</Page>
